<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Clock! Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
 <style>

     html {
      background:  #018DED url(https://images.unsplash.com/photo-1457364887197-9150188c107b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
       /* #018DED url(https://cdn.pixabay.com/photo/2020/10/01/22/31/moss-5619857_1280.jpg); */
      background-size: cover;
      font-family: 'Merienda', cursive;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

.box{
      width: 30rem;
      height: 12rem;
      border: 20px solid rgba(252, 250, 250, .5);
      border-radius: 100px;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        font-family: 'Ubuntu', sans-serif;
        color: white;
      margin: auto;  
    
}

button{

  background: white;
  text-decoration: none;
  padding: 20px;
  border-radius: 100px;
  font-family: 'Merienda', cursive;
}
button a{

  text-decoration: none;

}


  </style>
</head>
<body>
  <div class="box">
      <h1 id ="clock">00:00:00:00</h1>
  </div>
  <br>
<button> <a href="index-START.html">Analog clock!</a></button>

  <script>
    setInterval(showTime, 100);
      function showTime() {
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        let milli = time.getMilliseconds();

        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        let currentTime = hour + ":"
          + min + ":" + sec + ":" + milli;

        document.getElementById("clock")
          .innerHTML = currentTime;
      }

      showTime();
  </script>
</body>
</html>
