<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hours-hand"></div>
        <div class="hand min-hand mins-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <br>
<button> <a href="index.html">digital clock!</a> </button>

  <style>
    html {
      background:  #018DED url(https://images.unsplash.com/photo-1457364887197-9150188c107b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
       /* #018DED url(https://cdn.pixabay.com/photo/2020/10/01/22/31/moss-5619857_1280.jpg); */
      background-size: cover;
      font-family: 'Merienda', cursive;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgba(252, 250, 250, .5);
      border-radius: 100px;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: whitesmoke;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      border-radius: 20px;
      transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .mins-hand{
      background-color: black;
    }

    .hours-hand{
      background-color: red;
    }

button{

  background: white;
  text-decoration: none;
  padding: 20px;
  border-radius: 100px;
  font-family: 'Merienda', cursive;
  display: block;
}
button a{

  text-decoration: none;

}

button::after{
  padding: 30px;
}

  </style>

  <script>
const secondHAnd = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');


function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = (( seconds / 60) * 360) + 90;
  secondHAnd.style.transform =  `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;
//((5 / 60) * 360) + ((30 / 60) * 6) + 90 = 123

  const hour = now.getHours();
  const hourDegrees = ((hour / 12) * 360) + ((mins / 30) * 6) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

setInterval(setDate, 1000);

  </script>
</body>
</html>
